# TextExtractor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hr/mipro/: Main.java  TextExtractor.java
